-- Ashmin Jayson S5 DS
-- Roll No : 14
-- Experiment 10 : Electricity Bill
-- Date : 17/11/22

Table creation and insertion : 

create table homes(cno number(30), name varchar(10), prevunits float(10), currunits float(10));

insert into homes values(1,'Ramesh', 100, 600);
insert into homes values(2,'Suresh', 10, 800);
insert into homes values(3,'Sura', 100, 200);
insert into homes values(4,'Ram', 150, 175);
insert into homes values(5,'Kishore', 200, 400);

Program Code : 

set serveroutput on
accept x char prompt 'Enter consumer no : ';
declare 
cursor homeowners is select * from homes;
unit float;
unitc float;
bill float;
choice int;

begin
choice := &x;
for i in homeowners loop
	if i.cno = choice then
		bill := 0;
		unit := i.currunits - i.prevunits;
		unitc := unit;
	if (unit > 500) then
		bill := bill + 100 * 5 + 200 * 7.5 + 200 * 15;
		unit := unit - 500;
		bill := bill + 22.5 * unit;
	elsif (unit > 300) then
		bill := bill + 100 * 5 + 200 * 7.5;
		unit := unit - 300;
		bill := bill + 15 * unit;
	elsif (unit > 100) then
		bill := bill * 100 * 5;
		unit := unit - 100;
		bill := bill + 7.5 * unit;
	else
		bill := unit * 5;
	end if;
	dbms_output.put_line('Consumer No : ' || i.cno);
	dbms_output.put_line('Consumer Name : ' || i.name);
	dbms_output.put_line('Units consumed : ' || unitc);
	dbms_output.put_line('Bill Amount : ' || bill);
	end if;
	end loop;


end;
/


Output : 

-> select * from homes;

 select * from homes;

       CNO NAME        PREVUNITS  CURRUNITS
---------- ---------- ---------- ----------
	 1 Ramesh	     100	600
	 2 Suresh	      10	800
	 3 Sura 	     100	200
	 4 Ram		     150	175
	 5 Kishore	     200	400


@electric.sql
Enter consumer no : 2
old   9: choice := &x;
new   9: choice := 2;
Consumer No : 2
Consumer Name : Suresh
Units consumed : 790
Bill Amount : 11525

PL/SQL procedure successfully completed.

@electric.sql
Enter consumer no : 1
old   9: choice := &x;
new   9: choice := 1;
Consumer No : 1
Consumer Name : Ramesh
Units consumed : 500
Bill Amount : 5000

PL/SQL procedure successfully completed.





