-- Ashmin Jayson S5 DS
-- Roll No : 14
-- Experiment 9 : Honorslist using PLSQL
-- Date : 04/11/22

Table Creation and Insertion : 

create table students(RollNo number(10), Name varchar(20), Sem1sgpa float(10), Sem2sgpa float(10));

insert into students values(1, 'Anz', 9.2, 10);
insert into students values(2, 'Aysha', 8.4, 7.9);
insert into students values(3, 'Ramanan',4.2, 3.1);
insert into students values(4, 'Kishore', 2.9, 10);
insert into students values(5, 'Tom', 6.6, 7.5);
insert into students values(6, 'Asssh', 5.9, 5.5);
insert into students values(7, 'Baiju', 1.3, 2.8);

Program Code :

set serveroutput on

declare
cursor student_cursor is select * from students where sem1sgpa + sem2sgpa > 12 order by rollno;
maxg float(5);
begin
dbms_output.put_line('List of eligible honors students');
dbms_output.put_line('Name      RollNo      HighestMarks');
for i in student_cursor loop
	if i.sem1sgpa > i.sem2sgpa then
		maxg:=i.sem1sgpa;
	else
		maxg:=i.sem2sgpa;
	end if;

	dbms_output.put_line(i.name || '       '  || i.rollno || '             ' || maxg);
	end loop;
end;
/

Output : 

-> select * from students;

    ROLLNO NAME 		  SEM1SGPA   SEM2SGPA
---------- -------------------- ---------- ----------
	 1 Anz			       9.2	   10
	 2 Aysha		       8.4	  7.9
	 3 Ramanan		       4.2	  3.1
	 4 Kishore		       2.9	   10
	 5 Tom			       6.6	  7.5
	 6 Asssh		       5.9	  5.5
	 7 Baiju		       1.3	  2.8

7 rows selected.


@honorslist.sql
List of eligible honors students
Name	  RollNo      HighestMarks
Anz	    1		   10
Aysha	    2		  8.4
Kishore     4 	           10
Tom	    5		   7.5

PL/SQL procedure successfully completed.


